6/25
顯示出Employees表中所有員工的職稱Title及其FirstName,LastName，按照職稱順序排列，相同職稱下再依照LastName字母依序排列
select Title, FirstName, LastName from Employees order by Title, LastName desc;

承上，非業務代表
select Title, FirstName, LastName from Employees where Title not in ('Sales Representative') order by LastName desc;

區域為null的資料
select Region, FirstName, LastName from Employees where Region is null

員工資料表中，LastName是字母N開頭的
select FirstName, LastName from Employees where LastName >= 'N' order by LastName;

列出低於庫存量的產品之目前庫存量，訂單量及安全庫存量
select ProductID, ProductName, UnitsInStock,  UnitsOnOrder, ReorderLevel from Products  where UnitsInStock < UnitsOnOrder and UnitsInStock <= ReorderLevel;
+-----------+---------------------------+--------------+--------------+--------------+
| ProductID | ProductName               | UnitsInStock | UnitsOnOrder | ReorderLevel |
+-----------+---------------------------+--------------+--------------+--------------+
|         2 | Chang                     |           17 |           40 |           25 |
|         3 | Aniseed Syrup             |           13 |           70 |           25 |
|        11 | Queso Cabrales            |           22 |           30 |           30 |
|        21 | Sir Rodney's Scones       |            3 |           40 |            5 |
|        31 | Gorgonzola Telino         |            0 |           70 |           20 |
|        32 | Mascarpone Fabioli        |            9 |           40 |           25 |
|        37 | Gravad lax                |           11 |           50 |           25 |
|        45 | Rogede sild               |            5 |           70 |           15 |
|        48 | Chocolade                 |           15 |           70 |           25 |
|        49 | Maxilaku                  |           10 |           60 |           15 |
|        64 | Wimmers gute Semmelknodel |           22 |           80 |           30 |
|        66 | Louisiana Hot Spiced Okra |            4 |          100 |           20 |
|        68 | Scottish Longbreads       |            6 |           10 |           15 |
|        74 | Longlife Tofu             |            4 |           20 |            5 |
+-----------+---------------------------+--------------+--------------+--------------+
14 rows in set (0.001 sec)

商品超過需求日期才寄出 訂單編號、員工編號、客戶編號、日期
select OrderID, CustomerID, EmployeeID, ShippedDate, RequiredDate from Orders where ShippedDate > RequiredDate order by OrderID;
+---------+------------+------------+---------------------+---------------------+
| OrderID | CustomerID | EmployeeID | ShippedDate         | RequiredDate        |
+---------+------------+------------+---------------------+---------------------+
|   10264 | FOLKO      |          6 | 1996-08-23 00:00:00 | 1996-08-21 00:00:00 |
|   10271 | SPLIR      |          6 | 1996-08-30 00:00:00 | 1996-08-29 00:00:00 |
|   10280 | BERGS      |          2 | 1996-09-12 00:00:00 | 1996-09-11 00:00:00 |
|   10302 | SUPRD      |          4 | 1996-10-09 00:00:00 | 1996-10-08 00:00:00 |
|   10309 | HUNGO      |          3 | 1996-10-23 00:00:00 | 1996-10-17 00:00:00 |
|   10320 | WARTH      |          5 | 1996-10-18 00:00:00 | 1996-10-17 00:00:00 |
|   10380 | HUNGO      |          8 | 1997-01-16 00:00:00 | 1997-01-09 00:00:00 |
|   10423 | GOURL      |          6 | 1997-02-24 00:00:00 | 1997-02-06 00:00:00 |
|   10427 | PICCO      |          4 | 1997-03-03 00:00:00 | 1997-02-24 00:00:00 |
|   10433 | PRINI      |          3 | 1997-03-04 00:00:00 | 1997-03-03 00:00:00 |
|   10451 | QUICK      |          4 | 1997-03-12 00:00:00 | 1997-03-05 00:00:00 |
|   10483 | WHITC      |          7 | 1997-04-25 00:00:00 | 1997-04-21 00:00:00 |
|   10515 | QUICK      |          2 | 1997-05-23 00:00:00 | 1997-05-07 00:00:00 |
|   10523 | SEVES      |          7 | 1997-05-30 00:00:00 | 1997-05-29 00:00:00 |
|   10545 | LAZYK      |          8 | 1997-06-26 00:00:00 | 1997-06-19 00:00:00 |
|   10578 | BSBEV      |          4 | 1997-07-25 00:00:00 | 1997-07-22 00:00:00 |
|   10593 | LEHMS      |          7 | 1997-08-13 00:00:00 | 1997-08-06 00:00:00 |
|   10596 | WHITC      |          8 | 1997-08-12 00:00:00 | 1997-08-08 00:00:00 |
|   10660 | HUNGC      |          8 | 1997-10-15 00:00:00 | 1997-10-06 00:00:00 |
|   10663 | BONAP      |          2 | 1997-10-03 00:00:00 | 1997-09-24 00:00:00 |
|   10687 | HUNGO      |          9 | 1997-10-30 00:00:00 | 1997-10-28 00:00:00 |
|   10705 | HILAA      |          9 | 1997-11-18 00:00:00 | 1997-11-12 00:00:00 |
|   10709 | GOURL      |          1 | 1997-11-20 00:00:00 | 1997-11-14 00:00:00 |
|   10726 | EASTC      |          4 | 1997-12-05 00:00:00 | 1997-11-17 00:00:00 |
|   10727 | REGGC      |          2 | 1997-12-05 00:00:00 | 1997-12-01 00:00:00 |
|   10749 | ISLAT      |          4 | 1997-12-19 00:00:00 | 1997-12-18 00:00:00 |
|   10777 | GOURL      |          7 | 1998-01-21 00:00:00 | 1997-12-29 00:00:00 |
|   10779 | MORGK      |          3 | 1998-01-14 00:00:00 | 1998-01-13 00:00:00 |
|   10807 | FRANS      |          4 | 1998-01-30 00:00:00 | 1998-01-28 00:00:00 |
|   10816 | GREAL      |          4 | 1998-02-04 00:00:00 | 1998-02-03 00:00:00 |
|   10827 | BONAP      |          1 | 1998-02-06 00:00:00 | 1998-01-26 00:00:00 |
|   10828 | RANCH      |          9 | 1998-02-04 00:00:00 | 1998-01-27 00:00:00 |
|   10847 | SAVEA      |          4 | 1998-02-10 00:00:00 | 1998-02-05 00:00:00 |
|   10924 | BERGS      |          3 | 1998-04-08 00:00:00 | 1998-04-01 00:00:00 |
|   10927 | LACOR      |          4 | 1998-04-08 00:00:00 | 1998-04-02 00:00:00 |
|   10960 | HILAA      |          3 | 1998-04-08 00:00:00 | 1998-04-02 00:00:00 |
|   10970 | BOLID      |          9 | 1998-04-24 00:00:00 | 1998-04-07 00:00:00 |
+---------+------------+------------+---------------------+---------------------+
37 rows in set (0.001 sec)

將員工的FirstName + ' ' + LastName
select concat(FirstName, ' ', LastName) as Name from Employees;
+------------------+
| Name             |
+------------------+
| Nancy Davolio    |
| Andrew Fuller    |
| Janet Leverling  |
| Margaret Peacock |
| Steven Buchanan  |
| Michael Suyama   |
| Robert King      |
| Laura Callahan   |
| Anne Dodsworth   |
+------------------+
9 rows in set (0.000 sec)

訂單中的運費加上10%的手續費合計為FreightTotal，並列出>500的訂單
select OrderID, Freight, (Freight * 1.1) as FreightTotal from Orders where Freight * 1.1 >= 500;
+---------+-----------+--------------+
| OrderID | Freight   | FreightTotal |
+---------+-----------+--------------+
|   10372 |  890.7800 |    979.85800 |
|   10430 |  458.7800 |    504.65800 |
|   10479 |  708.9500 |    779.84500 |
|   10514 |  789.9500 |    868.94500 |
|   10540 | 1007.6400 |   1108.40400 |
|   10612 |  544.0800 |    598.48800 |
|   10633 |  477.9000 |    525.69000 |
|   10634 |  487.3800 |    536.11800 |
|   10691 |  810.0500 |    891.05500 |
|   10816 |  719.7800 |    791.75800 |
|   10847 |  487.5700 |    536.32700 |
|   10897 |  603.5400 |    663.89400 |
|   10912 |  580.9100 |    639.00100 |
|   10983 |  657.5400 |    723.29400 |
|   11017 |  754.2600 |    829.68600 |
|   11030 |  830.7500 |    913.82500 |
|   11032 |  606.1900 |    666.80900 |
+---------+-----------+--------------+
17 rows in set (0.001 sec)

計算出每個訂單中每個產品的總價
select UnitPrice, Quantity, Discount, (UnitPrice * Quantity * (1 - Discount)) as Total from `Order Details` order by OrderID  limit 20;
+-----------+----------+----------+--------------------+
| UnitPrice | Quantity | Discount | Total              |
+-----------+----------+----------+--------------------+
|     10248 |       12 |        0 |                168 |
|     10248 |       10 |        0 |                 98 |
|     10248 |        5 |        0 |                174 |
|     10249 |        9 |        0 |              167.4 |
|     10249 |       40 |        0 |               1696 |
|     10250 |       10 |        0 |                 77 |
|     10250 |       35 |     0.15 | 1261.3999911546707 |
|     10250 |       15 |     0.15 | 214.19999849796295 |
|     10251 |       20 |        0 |                336 |
|     10251 |       15 |     0.05 |  222.2999998256564 |
|     10251 |        6 |     0.05 |  95.75999992489814 |
|     10252 |       40 |     0.05 | 2462.3999980688095 |
|     10252 |       25 |     0.05 |   47.4999999627471 |
|     10252 |       40 |        0 |               1088 |
|     10253 |       40 |        0 |                640 |
|     10253 |       42 |        0 |              604.8 |
|     10253 |       20 |        0 |                200 |
|     10254 |       15 |     0.15 |  45.89999967813492 |
|     10254 |       21 |     0.15 |  342.7199975967407 |
|     10254 |       21 |        0 |                168 |
+-----------+----------+----------+--------------------+
20 rows in set (0.002 sec)

產品編號3的總銷售量
select ProductID, sum(OrdersOnOrder) as TotalQuantity from Products where ProductID = 3 group by ProductID;
+-----------+--------------+
| ProductID | UnitsOnOrder |
+-----------+--------------+
|         3 |           70 |
+-----------+--------------+
1 row in set (0.001 sec)

將學生姓名加上該性別的稱謂
select concat(cName, ' ', case when csex = 'F' then '小姐' when csex = 'M' then '先生' end) as title from students;
case when (condition) then (result) when (condition) then (result) else (result) end
select concat(cName, ' ', if(csex = 'F', '小姐', '先生')) as title from students;
+-------------+
| title       |
+-------------+
| 簡奉君 小姐 |
| 黃靖輪 先生 |
| 潘四敬 先生 |
| 賴勝恩 先生 |
| 黎楚寧 小姐 |
| 蔡中穎 先生 |
| 徐佳螢 小姐 |
| 林雨媗 小姐 |
| 林心儀 小姐 |
| 王燕博 先生 |
+-------------+
10 rows in set (0.001 sec)

依照成績評級
select cName, score, case when score >= 90 then 'A' when score >= 80 then 'B' when score >= 70 then 'C' when score >= 60 then 'D' else 'F' end as grade from students order by grade, score desc;
+--------+-------+-------+
| cName  | score | grade |
+--------+-------+-------+
| 黃靖輪 |   106 | A     |
| 徐佳螢 |    67 | D     |
| 簡奉君 |    66 | D     |
| 王燕博 |    35 | F     |
| 林心儀 |    30 | F     |
| 賴勝恩 |    27 | F     |
| 黎楚寧 |    17 | F     |
| 潘四敬 |     3 | F     |
| 林雨媗 |     3 | F     |
| 蔡中穎 |     1 | F     |
+--------+-------+-------+
10 rows in set (0.001 sec)

依性別分出人數、總平均、最高、最低分
selectv cSex, count(*) as total, avg(score) as avg, min(score) as min, max(score) as max from students group by csex;
+-------+---------+------+------+
| total | avg     | min  | max  |
+-------+---------+------+------+
|     5 | 36.6000 |    3 |   67 |
|     5 | 34.4000 |    1 |  106 |
+-------+---------+------+------+
2 rows in set (0.001 sec)

承上篩選出均分>35的群組
select count(*) as total, avg(score) as avg, min(score) as min, max(score) as max from students group by csex having avg(score) > 35;
+-------+---------+------+------+
| total | avg     | min  | max  |
+-------+---------+------+------+
|     5 | 36.6000 |    3 |   67 |
+-------+---------+------+------+
1 row in set (0.001 sec)

顯示客戶的城市列表
select City from Customers group by City;
+-----------------+
| city            |
+-----------------+
| Aachen          |
| Albuquerque     |
| Anchorage       |
| Arhus           |
| Barcelona       |
| Barquisimeto    |
| Bergamo         |
| Berlin          |
| Bern            |
| Boise           |
| Bracke          |
| Brandenburg     |
| Bruxelles       |
| Buenos Aires    |
| Butte           |
| Campinas        |
| Caracas         |
| Charleroi       |
| Cork            |
| Cowes           |
| Cunewalde       |
| Elgin           |
| Eugene          |
| Frankfurt a.M.  |
| Geneve          |
| Graz            |
| Helsinki        |
| I. de Margarita |
| Kirkland        |
| Kobenhavn       |
| Koln            |
| Lander          |
| Leipzig         |
| Lille           |
| Lisboa          |
| London          |
| Lulea           |
| Lyon            |
| Madrid          |
| Mannheim        |
| Marseille       |
| Mexico D.F.     |
| Montreal        |
| Munchen         |
| Munster         |
| Nantes          |
| Oulu            |
| Paris           |
| Portland        |
| Reggio Emilia   |
| Reims           |
| Resende         |
| Rio de Janeiro  |
| Salzburg        |
| San Cristobal   |
| San Francisco   |
| Sao Paulo       |
| Seattle         |
| Sevilla         |
| Stavern         |
| Strasbourg      |
| Stuttgart       |
| Torino          |
| Toulouse        |
| Tsawassen       |
| Vancouver       |
| Versailles      |
| Walla Walla     |
| Warszawa        |
+-----------------+
69 rows in set (0.009 sec)

統計各城市有幾個員工
select count(*) as EmployeesTotal, City from Employees group by City;
+----------------+----------+
| EmployeesTotal | City     |
+----------------+----------+
|              1 | Kirkland |
|              4 | London   |
|              1 | Redmond  |
|              2 | Seattle  |
|              1 | Tacoma   |
+----------------+----------+

5 rows in set (0.001 sec)

承上篩選出某城市大於2人
select count(*) as EmployeesTotal, City from Employees group by City having EmployeesTotal >= 2;
+---------+----------------+
| City    | EmployeesTotal |
+---------+----------------+
| Seattle |              2 |
| London  |              4 |
+---------+----------------+
2 rows in set (0.001 sec)

找出居住各城市數量大於2的行銷員
select City, count(*) as EmployeesTotal from Employees where Title like '%sales%' group by City having EmployeesTotal >= 2 order by EmployeesTotal
+---------+----------------+
| City    | EmployeesTotal |
+---------+----------------+
| Seattle |              2 |
| London  |              4 |
+---------+----------------+

找出差異的欄位
select distinct city from employees;
+----------+
| city     |
+----------+
| Seattle  |
| Tacoma   |
| Kirkland |
| Redmond  |
| London   |
+----------+

訂單明細中各商品的總銷售量小於200的總銷售量
select ProductID, sum(quantity) as OrderTotal from `order details` group by ProductID having OrderTotal <= 200;
+-----------+------------+
| ProductID | OrderTotal |
+-----------+------------+
|         9 |         95 |
|        15 |        122 |
|        37 |        125 |
|        48 |        138 |
|        67 |        184 |
+-----------+------------+
5 rows in set (0.002 sec)

實際賣出的各商品平均單價超過70並排序
select ProductID, avg(UnitPrice *(1 - Discount)) as avgPrice from `order details` group by ProductID having avgPrice > 70 order by avgPrice;
select ProductID, avg(UnitPrice) as avgPrice from `order details` group by ProductID having avgPrice > 70 order by avgPrice;
+-----------+--------------------+
| ProductID | avgPrice           |
+-----------+--------------------+
|        20 |   72.4949999713339 |
|         9 |  83.80799986124039 |
|        29 | 108.38396871081089 |
|        38 | 235.50312487729823 |
+-----------+--------------------+
4 rows in set (0.003 sec)

依照客戶分類並篩選出訂單數量大於15的客戶
select CustomerID, count(OrderID) as OrdersTotal  from orders group by CustomerID having OrdersTotal > 15 order by OrdersTotal desc;
+------------+-------------+
| CustomerID | OrdersTotal |
+------------+-------------+
| SAVEA      |          31 |
| ERNSH      |          30 |
| QUICK      |          28 |
| HUNGO      |          19 |
| FOLKO      |          19 |
| HILAA      |          18 |
| BERGS      |          18 |
| RATTC      |          18 |
| BONAP      |          17 |
+------------+-------------+
9 rows in set (0.005 sec)

四捨五入到第幾位
round(?, ?)

計算員工應聘時的實歲
select EmployeeID, LastName, Birthdate, floor(datediff(hiredate, birthdate) / 365) as age from employees;
+------------+-----------+---------------------+------+
| EmployeeID | LastName  | Birthdate           | age  |
+------------+-----------+---------------------+------+
|          1 | Davolio   | 1948-12-08 00:00:00 |   43 |
|          2 | Fuller    | 1952-02-19 00:00:00 |   40 |
|          3 | Leverling | 1963-08-30 00:00:00 |   28 |
|          4 | Peacock   | 1937-09-19 00:00:00 |   55 |
|          5 | Buchanan  | 1955-03-04 00:00:00 |   38 |
|          6 | Suyama    | 1963-07-02 00:00:00 |   30 |
|          7 | King      | 1960-05-29 00:00:00 |   33 |
|          8 | Callahan  | 1958-01-09 00:00:00 |   36 |
|          9 | Dodsworth | 1966-01-27 00:00:00 |   28 |
+------------+-----------+---------------------+------+
9 rows in set (0.001 sec)

比較兩張資料表的價錢
select `order details`.ProductID, `order details`.UnitPrice, Products.UnitPrice from `order details`, Products where Products.ProductID = `order details`.ProductID and Products.UnitPrice != `order details`.UnitPrice group by `order details`.UnitPrice  order by Products.ProductID;
+-----------+-----------+-----------+
| ProductID | UnitPrice | UnitPrice |
+-----------+-----------+-----------+
|         2 |   15.2000 |   19.0000 |
|         4 |   17.6000 |   22.0000 |
|         5 |   17.0000 |   21.3500 |
|         6 |   20.0000 |   25.0000 |
|         7 |   24.0000 |   30.0000 |
|         8 |   32.0000 |   40.0000 |
|         9 |   77.6000 |   97.0000 |
|        10 |   24.8000 |   31.0000 |
|        11 |   14.0000 |   21.0000 |
|        13 |    4.8000 |    6.0000 |
|        14 |   18.6000 |   23.2500 |
|        15 |   12.4000 |   15.5000 |
|        16 |   13.9000 |   17.4500 |
|        17 |   31.2000 |   39.0000 |
|        18 |   50.0000 |   62.5000 |
|        19 |    7.3000 |    9.2000 |
|        20 |   64.8000 |   81.0000 |
|        23 |    7.2000 |    9.0000 |
|        24 |    3.6000 |    4.5000 |
|        26 |   24.9000 |   31.2300 |
|        27 |   35.1000 |   43.9000 |
|        28 |   36.4000 |   45.6000 |
|        29 |   99.0000 |  123.7900 |
|        30 |   20.7000 |   25.8900 |
|        31 |   10.0000 |   12.5000 |
|        32 |   25.6000 |   32.0000 |
|        33 |    2.0000 |    2.5000 |
|        37 |   20.8000 |   26.0000 |
|        38 |  210.8000 |  263.5000 |
|        39 |   14.4000 |   18.0000 |
|        40 |   14.7000 |   18.4000 |
|        41 |    7.7000 |    9.6500 |
|        42 |    9.8000 |   14.0000 |
|        43 |   36.8000 |   46.0000 |
|        44 |   15.5000 |   19.4500 |
|        46 |    9.6000 |   12.0000 |
|        47 |    7.6000 |    9.5000 |
|        48 |   10.2000 |   12.7500 |
|        49 |   16.0000 |   20.0000 |
|        50 |   13.0000 |   16.2500 |
|        51 |   42.4000 |   53.0000 |
|        52 |    5.6000 |    7.0000 |
|        53 |   26.2000 |   32.8000 |
|        54 |    5.9000 |    7.4500 |
|        55 |   19.2000 |   24.0000 |
|        56 |   30.4000 |   38.0000 |
|        57 |   15.6000 |   19.5000 |
|        58 |   10.6000 |   13.2500 |
|        59 |   44.0000 |   55.0000 |
|        60 |   27.2000 |   34.0000 |
|        61 |   22.8000 |   28.5000 |
|        62 |   39.4000 |   49.3000 |
|        64 |   26.6000 |   33.2500 |
|        65 |   16.8000 |   21.0500 |
|        66 |   13.6000 |   17.0000 |
|        67 |   11.2000 |   14.0000 |
|        69 |   28.8000 |   36.0000 |
|        70 |   12.0000 |   15.0000 |
|        71 |   17.2000 |   21.5000 |
|        72 |   27.8000 |   34.8000 |
|        74 |    8.0000 |   10.0000 |
|        75 |    6.2000 |    7.7500 |
|        77 |   10.4000 |   13.0000 |
+-----------+-----------+-----------+
63 rows in set (0.011 sec)

從生日提取月份
select extract(month from birthdate) as month from employees order by month;
+-------+
| month |
+-------+
|     1 |
|     1 |
|     2 |
|     3 |
|     5 |
|     7 |
|     8 |
|     9 |
|    12 |
+-------+
9 rows in set (0.001 sec)

從訂單中找出10290單號的客戶所在的公司名稱
select orders.OrderID, orders.CustomerID, customers.CompanyName from orders, customers where OrderID = 10290 and orders.CustomerID = customers.CustomerID;
select CompanyName from Customers where CustomerID = (select CustomerID from Orders where OrderID = 10290);
+---------+------------+------------------+
| OrderID | CustomerID | CompanyName      |
+---------+------------+------------------+
|   10290 | COMMI      | Comercio Mineiro |
+---------+------------+------------------+
1 row in set (0.001 sec)

列出1997年度訂單客戶
select OrderDate, CustomerID from Orders where year(OrderDate) = 1997 group by CustomerID order by orderdate;
select OrderDate, CustomerID from Orders where year(OrderDate) = 1997 group by CustomerID order by CustomerID;
+---------------------+------------+
| OrderDate           | CustomerID |
+---------------------+------------+
| 1997-08-25 00:00:00 | ALFKI      |
| 1997-08-08 00:00:00 | ANATR      |
| 1997-04-15 00:00:00 | ANTON      |
| 1997-02-21 00:00:00 | AROUT      |
| 1997-02-12 00:00:00 | BERGS      |
| 1997-04-09 00:00:00 | BLAUS      |
| 1997-02-05 00:00:00 | BLONP      |
| 1997-12-29 00:00:00 | BOLID      |
| 1997-03-11 00:00:00 | BONAP      |
| 1997-01-10 00:00:00 | BOTTM      |
| 1997-03-11 00:00:00 | BSBEV      |
| 1997-04-29 00:00:00 | CACTU      |
| 1997-04-28 00:00:00 | CHOPS      |
| 1997-03-06 00:00:00 | COMMI      |
| 1997-02-04 00:00:00 | CONSH      |
| 1997-12-25 00:00:00 | DRACD      |
| 1997-07-24 00:00:00 | DUMON      |
| 1997-01-01 00:00:00 | EASTC      |
| 1997-01-02 00:00:00 | ERNSH      |
| 1997-01-14 00:00:00 | FAMIA      |
| 1997-01-08 00:00:00 | FOLIG      |
| 1997-02-03 00:00:00 | FOLKO      |
| 1997-03-27 00:00:00 | FRANK      |
| 1997-09-17 00:00:00 | FRANR      |
| 1997-01-22 00:00:00 | FRANS      |
| 1997-03-04 00:00:00 | FURIB      |
| 1997-01-27 00:00:00 | GALED      |
| 1997-05-28 00:00:00 | GODOS      |
| 1997-01-23 00:00:00 | GOURL      |
| 1997-05-06 00:00:00 | GREAL      |
| 1997-12-18 00:00:00 | GROSR      |
| 1997-05-19 00:00:00 | HANAR      |
| 1997-03-17 00:00:00 | HILAA      |
| 1997-01-15 00:00:00 | HUNGC      |
| 1997-01-29 00:00:00 | HUNGO      |
| 1997-03-13 00:00:00 | ISLAT      |
| 1997-02-25 00:00:00 | KOENE      |
| 1997-01-14 00:00:00 | LAMAI      |
| 1997-04-03 00:00:00 | LAUGB      |
| 1997-03-21 00:00:00 | LAZYK      |
| 1997-04-04 00:00:00 | LEHMS      |
| 1997-06-25 00:00:00 | LETSS      |
| 1997-02-28 00:00:00 | LILAS      |
| 1997-01-06 00:00:00 | LINOD      |
| 1997-05-21 00:00:00 | LONEP      |
| 1997-01-03 00:00:00 | MAGAA      |
| 1997-05-07 00:00:00 | MAISD      |
| 1997-01-23 00:00:00 | MEREP      |
| 1997-06-20 00:00:00 | MORGK      |
| 1997-04-24 00:00:00 | NORTS      |
| 1997-01-09 00:00:00 | OCEAN      |
| 1997-02-10 00:00:00 | OLDWO      |
| 1997-01-07 00:00:00 | OTTIK      |
| 1997-03-13 00:00:00 | PERIC      |
| 1997-01-27 00:00:00 | PICCO      |
| 1997-02-03 00:00:00 | PRINI      |
| 1997-01-21 00:00:00 | QUEDE      |
| 1997-01-07 00:00:00 | QUEEN      |
| 1997-01-17 00:00:00 | QUICK      |
| 1997-02-17 00:00:00 | RANCH      |
| 1997-01-01 00:00:00 | RATTC      |
| 1997-01-28 00:00:00 | REGGC      |
| 1997-02-14 00:00:00 | RICAR      |
| 1997-01-20 00:00:00 | RICSU      |
| 1997-04-29 00:00:00 | SANTG      |
| 1997-02-10 00:00:00 | SAVEA      |
| 1997-03-12 00:00:00 | SEVES      |
| 1997-01-16 00:00:00 | SIMOB      |
| 1997-11-12 00:00:00 | SPECD      |
| 1997-01-31 00:00:00 | SPLIR      |
| 1997-02-26 00:00:00 | SUPRD      |
| 1997-10-17 00:00:00 | THEBI      |
| 1997-08-07 00:00:00 | THECR      |
| 1997-02-06 00:00:00 | TOMSP      |
| 1997-04-25 00:00:00 | TORTU      |
| 1997-04-04 00:00:00 | TRADH      |
| 1997-06-19 00:00:00 | TRAIH      |
| 1997-03-05 00:00:00 | VAFFE      |
| 1997-02-19 00:00:00 | VICTE      |
| 1997-11-11 00:00:00 | VINET      |
| 1997-04-22 00:00:00 | WANDK      |
| 1997-01-13 00:00:00 | WARTH      |
| 1997-01-21 00:00:00 | WELLI      |
| 1997-03-10 00:00:00 | WHITC      |
| 1997-07-30 00:00:00 | WILMK      |
| 1997-07-25 00:00:00 | WOLZA      |
+---------------------+------------+
86 rows in set (0.001 sec)

承上公司名稱
select orders.OrderDate, orders.CustomerID, customers.CompanyName from Orders, customers where year(orders.OrderDate) = 1997 and orders.CustomerID = customers.CustomerID group by customers.companyname order by customers.companyname;
+---------------------+------------+------------------------------------+
| OrderDate           | CustomerID | CompanyName                        |
+---------------------+------------+------------------------------------+
| 1997-08-25 00:00:00 | ALFKI      | Alfreds Futterkiste                |
| 1997-08-08 00:00:00 | ANATR      | Ana Trujillo Emparedados y helados |
| 1997-04-15 00:00:00 | ANTON      | Antonio Moreno Taqueria            |
| 1997-02-21 00:00:00 | AROUT      | Around the Horn                    |
| 1997-03-11 00:00:00 | BSBEV      | B's Beverages                      |
| 1997-02-12 00:00:00 | BERGS      | Berglunds snabbkop                 |
| 1997-04-09 00:00:00 | BLAUS      | Blauer See Delikatessen            |
| 1997-02-05 00:00:00 | BLONP      | Blondesddsl pere et fils           |
| 1997-12-29 00:00:00 | BOLID      | Bolido Comidas preparadas          |
| 1997-03-11 00:00:00 | BONAP      | Bon app'                           |
| 1997-01-10 00:00:00 | BOTTM      | Bottom-Dollar Markets              |
| 1997-04-29 00:00:00 | CACTU      | Cactus Comidas para llevar         |
| 1997-04-28 00:00:00 | CHOPS      | Chop-suey Chinese                  |
| 1997-03-06 00:00:00 | COMMI      | Comercio Mineiro                   |
| 1997-02-04 00:00:00 | CONSH      | Consolidated Holdings              |
| 1997-04-22 00:00:00 | WANDK      | Die Wandernde Kuh                  |
| 1997-12-25 00:00:00 | DRACD      | Drachenblut Delikatessen           |
| 1997-07-24 00:00:00 | DUMON      | Du monde entier                    |
| 1997-01-01 00:00:00 | EASTC      | Eastern Connection                 |
| 1997-01-02 00:00:00 | ERNSH      | Ernst Handel                       |
| 1997-01-14 00:00:00 | FAMIA      | Familia Arquibaldo                 |
| 1997-01-08 00:00:00 | FOLIG      | Folies gourmandes                  |
| 1997-02-03 00:00:00 | FOLKO      | Folk och fa HB                     |
| 1997-09-17 00:00:00 | FRANR      | France restauration                |
| 1997-01-22 00:00:00 | FRANS      | Franchi S.p.A.                     |
| 1997-03-27 00:00:00 | FRANK      | Frankenversand                     |
| 1997-03-04 00:00:00 | FURIB      | Furia Bacalhau e Frutos do Mar     |
| 1997-01-27 00:00:00 | GALED      | Galeria del gastronomo             |
| 1997-05-28 00:00:00 | GODOS      | Godos Cocina Tipica                |
| 1997-01-23 00:00:00 | GOURL      | Gourmet Lanchonetes                |
| 1997-05-06 00:00:00 | GREAL      | Great Lakes Food Market            |
| 1997-12-18 00:00:00 | GROSR      | GROSELLA-Restaurante               |
| 1997-05-19 00:00:00 | HANAR      | Hanari Carnes                      |
| 1997-03-17 00:00:00 | HILAA      | HILARION-Abastos                   |
| 1997-01-15 00:00:00 | HUNGC      | Hungry Coyote Import Store         |
| 1997-01-29 00:00:00 | HUNGO      | Hungry Owl All-Night Grocers       |
| 1997-03-13 00:00:00 | ISLAT      | Island Trading                     |
| 1997-02-25 00:00:00 | KOENE      | Koniglich Essen                    |
| 1997-01-14 00:00:00 | LAMAI      | La maison d'Asie                   |
| 1997-04-03 00:00:00 | LAUGB      | Laughing Bacchus Wine Cellars      |
| 1997-03-21 00:00:00 | LAZYK      | Lazy K Kountry Store               |
| 1997-04-04 00:00:00 | LEHMS      | Lehmanns Marktstand                |
| 1997-06-25 00:00:00 | LETSS      | Let's Stop N Shop                  |
| 1997-02-28 00:00:00 | LILAS      | LILA-Supermercado                  |
| 1997-01-06 00:00:00 | LINOD      | LINO-Delicateses                   |
| 1997-05-21 00:00:00 | LONEP      | Lonesome Pine Restaurant           |
| 1997-01-03 00:00:00 | MAGAA      | Magazzini Alimentari Riuniti       |
| 1997-05-07 00:00:00 | MAISD      | Maison Dewey                       |
| 1997-01-23 00:00:00 | MEREP      | Mere Paillarde                     |
| 1997-06-20 00:00:00 | MORGK      | Morgenstern Gesundkost             |
| 1997-04-24 00:00:00 | NORTS      | North/South                        |
| 1997-01-09 00:00:00 | OCEAN      | Oceano Atlantico Ltda.             |
| 1997-02-10 00:00:00 | OLDWO      | Old World Delicatessen             |
| 1997-01-07 00:00:00 | OTTIK      | Ottilies Kaseladen                 |
| 1997-03-13 00:00:00 | PERIC      | Pericles Comidas clasicas          |
| 1997-01-27 00:00:00 | PICCO      | Piccolo und mehr                   |
| 1997-02-03 00:00:00 | PRINI      | Princesa Isabel Vinhos             |
| 1997-01-21 00:00:00 | QUEDE      | Que Delicia                        |
| 1997-01-07 00:00:00 | QUEEN      | Queen Cozinha                      |
| 1997-01-17 00:00:00 | QUICK      | QUICK-Stop                         |
| 1997-02-17 00:00:00 | RANCH      | Rancho grande                      |
| 1997-01-01 00:00:00 | RATTC      | Rattlesnake Canyon Grocery         |
| 1997-01-28 00:00:00 | REGGC      | Reggiani Caseifici                 |
| 1997-02-14 00:00:00 | RICAR      | Ricardo Adocicados                 |
| 1997-01-20 00:00:00 | RICSU      | Richter Supermarkt                 |
| 1997-04-29 00:00:00 | SANTG      | Sante Gourmet                      |
| 1997-02-10 00:00:00 | SAVEA      | Save-a-lot Markets                 |
| 1997-03-12 00:00:00 | SEVES      | Seven Seas Imports                 |
| 1997-01-16 00:00:00 | SIMOB      | Simons bistro                      |
| 1997-11-12 00:00:00 | SPECD      | Specialites du monde               |
| 1997-01-31 00:00:00 | SPLIR      | Split Rail Beer & Ale              |
| 1997-02-26 00:00:00 | SUPRD      | Supremes delices                   |
| 1997-10-17 00:00:00 | THEBI      | The Big Cheese                     |
| 1997-08-07 00:00:00 | THECR      | The Cracker Box                    |
| 1997-02-06 00:00:00 | TOMSP      | Toms Spezialitaten                 |
| 1997-04-25 00:00:00 | TORTU      | Tortuga Restaurante                |
| 1997-04-04 00:00:00 | TRADH      | Tradicao Hipermercados             |
| 1997-06-19 00:00:00 | TRAIH      | Trail's Head Gourmet Provisioners  |
| 1997-03-05 00:00:00 | VAFFE      | Vaffeljernet                       |
| 1997-02-19 00:00:00 | VICTE      | Victuailles en stock               |
| 1997-11-11 00:00:00 | VINET      | Vins et alcools Chevalier          |
| 1997-01-13 00:00:00 | WARTH      | Wartian Herkku                     |
| 1997-01-21 00:00:00 | WELLI      | Wellington Importadora             |
| 1997-03-10 00:00:00 | WHITC      | White Clover Markets               |
| 1997-07-30 00:00:00 | WILMK      | Wilman Kala                        |
| 1997-07-25 00:00:00 | WOLZA      | Wolski  Zajazd                     |
+---------------------+------------+------------------------------------+
86 rows in set (0.004 sec)

找出哪些商品是Exotic Liquids,Grandma Kelly's Homestead,Tokyo Traders供應商所提供的
select products.ProductID, products.SupplierID, suppliers.CompanyName from products, suppliers where suppliers.CompanyName in ("Exotic Liquids", "Grandma Kelly's Homestead", "Tokyo Traders") and suppliers.supplierID = products.supplierID order by products.productID;
+-----------+------------+---------------------------+
| ProductID | SupplierID | CompanyName               |
+-----------+------------+---------------------------+
|         1 |          1 | Exotic Liquids            |
|         2 |          1 | Exotic Liquids            |
|         3 |          1 | Exotic Liquids            |
|         6 |          3 | Grandma Kelly's Homestead |
|         7 |          3 | Grandma Kelly's Homestead |
|         8 |          3 | Grandma Kelly's Homestead |
|         9 |          4 | Tokyo Traders             |
|        10 |          4 | Tokyo Traders             |
|        74 |          4 | Tokyo Traders             |
+-----------+------------+---------------------------+
9 rows in set (0.001 sec)

找出分類名稱為seafood的產品ID
select products.ProductID, products.CategoryID, categories.CategoryName from products, categories  where categories.categoryname = 'SeaFood' and categories.categoryid = products.categoryid;
+-----------+------------+--------------+
| ProductID | CategoryID | CategoryName |
+-----------+------------+--------------+
|        10 |          8 | Seafood      |
|        13 |          8 | Seafood      |
|        18 |          8 | Seafood      |
|        30 |          8 | Seafood      |
|        36 |          8 | Seafood      |
|        37 |          8 | Seafood      |
|        40 |          8 | Seafood      |
|        41 |          8 | Seafood      |
|        45 |          8 | Seafood      |
|        46 |          8 | Seafood      |
|        58 |          8 | Seafood      |
|        73 |          8 | Seafood      |
+-----------+------------+--------------+
12 rows in set (0.001 sec)

海鮮類的供應商公司名稱為何
select products.ProductID, products.CategoryID, products.ProductName, categories.CategoryName,suppliers.SupplierID, suppliers.CompanyName from products, categories, suppliers where categories.categoryname = 'SeaFood' and categories.categoryid = products.categoryid and products.supplierid = suppliers.supplierid;
select suppliers.CompanyName from products, categories, suppliers where categories.categoryname = 'SeaFood' and categories.categoryid = products.categoryid and products.supplierid = suppliers.supplierid group by suppliers.supplierid;
+-----------+------------+------------------------+--------------+------------+----------------------------------------+
| ProductID | CategoryID | ProductName            | CategoryName | SupplierID | CompanyName                            |
+-----------+------------+------------------------+--------------+------------+----------------------------------------+
|        10 |          8 | Ikura                  | Seafood      |          4 | Tokyo Traders                          |
|        13 |          8 | Konbu                  | Seafood      |          6 | Mayumi's                               |
|        18 |          8 | Carnarvon Tigers       | Seafood      |          7 | Pavlova, Ltd.                          |
|        30 |          8 | Nord-Ost Matjeshering  | Seafood      |         13 | Nord-Ost-Fisch Handelsgesellschaft mbH |
|        36 |          8 | Inlagd Sill            | Seafood      |         17 | Svensk Sjofoda AB                      |
|        40 |          8 | Boston Crab Meat       | Seafood      |         19 | New England Seafood Cannery            |
|        45 |          8 | Rogede sild            | Seafood      |         21 | Lyngbysild                             |
|        58 |          8 | Escargots de Bourgogne | Seafood      |         27 | Escargots Nouveaux                     |
+-----------+------------+------------------------+--------------+------------+----------------------------------------+
8 rows in set (0.001 sec)

JOIN
select table.column, table2.column from table join table2 on (table.column = table2.column);

別名
select nick.column, nick2.column from table nick join table2 nick2 on (nick.column = nick2.column);

三表JOIN
select tb.col, tb2.col, tb3.col from tb1 join tb2 on (tb1.col = tb2.col) join tb3 on (tb2.col = tb3.col) where ...;

找出ShippedDate > RequiredDate 或 ShippedDate > 1998 的訂單編號、公司名稱、員工姓名
select o.OrderID, o.ShippedDate, o.RequiredDate, c.CompanyName, concat(e.firstname, ' ', e.lastname) as EmployeeName from orders o, customers c, employees e where (o.shippeddate > o.requireddate or year(o.shippeddate) > 1998) and o.customerid = c.customerid and o.employeeid = e.employeeid;
+---------+---------------------+---------------------+------------------------------+------------------+
| OrderID | ShippedDate         | RequiredDate        | CompanyName                  | EmployeeName     |
+---------+---------------------+---------------------+------------------------------+------------------+
|   10264 | 1996-08-23 00:00:00 | 1996-08-21 00:00:00 | Folk och fa HB               | Michael Suyama   |
|   10271 | 1996-08-30 00:00:00 | 1996-08-29 00:00:00 | Split Rail Beer & Ale        | Michael Suyama   |
|   10280 | 1996-09-12 00:00:00 | 1996-09-11 00:00:00 | Berglunds snabbkop           | Andrew Fuller    |
|   10302 | 1996-10-09 00:00:00 | 1996-10-08 00:00:00 | Supremes delices             | Margaret Peacock |
|   10309 | 1996-10-23 00:00:00 | 1996-10-17 00:00:00 | Hungry Owl All-Night Grocers | Janet Leverling  |
|   10320 | 1996-10-18 00:00:00 | 1996-10-17 00:00:00 | Wartian Herkku               | Steven Buchanan  |
|   10380 | 1997-01-16 00:00:00 | 1997-01-09 00:00:00 | Hungry Owl All-Night Grocers | Laura Callahan   |
|   10423 | 1997-02-24 00:00:00 | 1997-02-06 00:00:00 | Gourmet Lanchonetes          | Michael Suyama   |
|   10427 | 1997-03-03 00:00:00 | 1997-02-24 00:00:00 | Piccolo und mehr             | Margaret Peacock |
|   10433 | 1997-03-04 00:00:00 | 1997-03-03 00:00:00 | Princesa Isabel Vinhos       | Janet Leverling  |
|   10451 | 1997-03-12 00:00:00 | 1997-03-05 00:00:00 | QUICK-Stop                   | Margaret Peacock |
|   10483 | 1997-04-25 00:00:00 | 1997-04-21 00:00:00 | White Clover Markets         | Robert King      |
|   10515 | 1997-05-23 00:00:00 | 1997-05-07 00:00:00 | QUICK-Stop                   | Andrew Fuller    |
|   10523 | 1997-05-30 00:00:00 | 1997-05-29 00:00:00 | Seven Seas Imports           | Robert King      |
|   10545 | 1997-06-26 00:00:00 | 1997-06-19 00:00:00 | Lazy K Kountry Store         | Laura Callahan   |
|   10578 | 1997-07-25 00:00:00 | 1997-07-22 00:00:00 | B's Beverages                | Margaret Peacock |
|   10593 | 1997-08-13 00:00:00 | 1997-08-06 00:00:00 | Lehmanns Marktstand          | Robert King      |
|   10596 | 1997-08-12 00:00:00 | 1997-08-08 00:00:00 | White Clover Markets         | Laura Callahan   |
|   10660 | 1997-10-15 00:00:00 | 1997-10-06 00:00:00 | Hungry Coyote Import Store   | Laura Callahan   |
|   10663 | 1997-10-03 00:00:00 | 1997-09-24 00:00:00 | Bon app'                     | Andrew Fuller    |
|   10687 | 1997-10-30 00:00:00 | 1997-10-28 00:00:00 | Hungry Owl All-Night Grocers | Anne Dodsworth   |
|   10705 | 1997-11-18 00:00:00 | 1997-11-12 00:00:00 | HILARION-Abastos             | Anne Dodsworth   |
|   10709 | 1997-11-20 00:00:00 | 1997-11-14 00:00:00 | Gourmet Lanchonetes          | Nancy Davolio    |
|   10726 | 1997-12-05 00:00:00 | 1997-11-17 00:00:00 | Eastern Connection           | Margaret Peacock |
|   10727 | 1997-12-05 00:00:00 | 1997-12-01 00:00:00 | Reggiani Caseifici           | Andrew Fuller    |
|   10749 | 1997-12-19 00:00:00 | 1997-12-18 00:00:00 | Island Trading               | Margaret Peacock |
|   10777 | 1998-01-21 00:00:00 | 1997-12-29 00:00:00 | Gourmet Lanchonetes          | Robert King      |
|   10779 | 1998-01-14 00:00:00 | 1998-01-13 00:00:00 | Morgenstern Gesundkost       | Janet Leverling  |
|   10807 | 1998-01-30 00:00:00 | 1998-01-28 00:00:00 | Franchi S.p.A.               | Margaret Peacock |
|   10816 | 1998-02-04 00:00:00 | 1998-02-03 00:00:00 | Great Lakes Food Market      | Margaret Peacock |
|   10827 | 1998-02-06 00:00:00 | 1998-01-26 00:00:00 | Bon app'                     | Nancy Davolio    |
|   10828 | 1998-02-04 00:00:00 | 1998-01-27 00:00:00 | Rancho grande                | Anne Dodsworth   |
|   10847 | 1998-02-10 00:00:00 | 1998-02-05 00:00:00 | Save-a-lot Markets           | Margaret Peacock |
|   10924 | 1998-04-08 00:00:00 | 1998-04-01 00:00:00 | Berglunds snabbkop           | Janet Leverling  |
|   10927 | 1998-04-08 00:00:00 | 1998-04-02 00:00:00 | La corne d'abondance         | Margaret Peacock |
|   10960 | 1998-04-08 00:00:00 | 1998-04-02 00:00:00 | HILARION-Abastos             | Janet Leverling  |
|   10970 | 1998-04-24 00:00:00 | 1998-04-07 00:00:00 | Bolido Comidas preparadas    | Anne Dodsworth   |
+---------+---------------------+---------------------+------------------------------+------------------+
37 rows in set (0.004 sec)

找出ShippedDate > RequiredDate 和 ShippedDate >= 1998 的訂單編號、公司名稱、員工姓名
select o.OrderID, o.ShippedDate, o.RequiredDate, c.CompanyName, concat(e.firstname, ' ', e.lastname) as EmployeeName from orders o, customers c, employees e where o.shippeddate > o.requireddate and year(o.shippeddate) >= 1998 and o.customerid = c.customerid and o.employeeid = e.employeeid order by c.companyname;
+---------+---------------------+---------------------+---------------------------+------------------+
| OrderID | ShippedDate         | RequiredDate        | CompanyName               | EmployeeName     |
+---------+---------------------+---------------------+---------------------------+------------------+
|   10924 | 1998-04-08 00:00:00 | 1998-04-01 00:00:00 | Berglunds snabbkop        | Janet Leverling  |
|   10970 | 1998-04-24 00:00:00 | 1998-04-07 00:00:00 | Bolido Comidas preparadas | Anne Dodsworth   |
|   10827 | 1998-02-06 00:00:00 | 1998-01-26 00:00:00 | Bon app'                  | Nancy Davolio    |
|   10807 | 1998-01-30 00:00:00 | 1998-01-28 00:00:00 | Franchi S.p.A.            | Margaret Peacock |
|   10777 | 1998-01-21 00:00:00 | 1997-12-29 00:00:00 | Gourmet Lanchonetes       | Robert King      |
|   10816 | 1998-02-04 00:00:00 | 1998-02-03 00:00:00 | Great Lakes Food Market   | Margaret Peacock |
|   10960 | 1998-04-08 00:00:00 | 1998-04-02 00:00:00 | HILARION-Abastos          | Janet Leverling  |
|   10927 | 1998-04-08 00:00:00 | 1998-04-02 00:00:00 | La corne d'abondance      | Margaret Peacock |
|   10779 | 1998-01-14 00:00:00 | 1998-01-13 00:00:00 | Morgenstern Gesundkost    | Janet Leverling  |
|   10828 | 1998-02-04 00:00:00 | 1998-01-27 00:00:00 | Rancho grande             | Anne Dodsworth   |
|   10847 | 1998-02-10 00:00:00 | 1998-02-05 00:00:00 | Save-a-lot Markets        | Margaret Peacock |
+---------+---------------------+---------------------+---------------------------+------------------+
11 rows in set (0.002 sec)

訂單量大於等於15張的公司名稱
select c.CompanyName, count(o.orderid) as OrdersTotal from customers c, orders o where c.customerid = o.customerid and year(o.orderdate)>= 1997 group by c.companyname having OrdersTotal >= 15 order by OrdersTotal desc;
+--------------------+-------------+
| CompanyName        | OrdersTotal |
+--------------------+-------------+
| Save-a-lot Markets |          28 |
| Ernst Handel       |          24 |
| QUICK-Stop         |          22 |
| Folk och fa HB     |          16 |
| HILARION-Abastos   |          16 |
| Berglunds snabbkop |          15 |
+--------------------+-------------+
6 rows in set (0.006 sec)

訂單明細單一品項超過一萬元的公司、訂單編號、產品ID
select o.OrderID, (od.unitprice * od.quantity * (1 - od.discount)) as SinglePrice, c.CompanyName from orders o, `order details` od, customers c where (od.unitprice * od.quantity * (1 - od.discount)) > 10000 and o.orderid = od.orderid and o.customerid = c.customerid order by SinglePrice desc;
+---------+-----------+--------------------+----------------------------+
| OrderID | ProductID | SinglePrice        | CompanyName                |
+---------+-----------+--------------------+----------------------------+
|   10981 |        38 |              15810 | Hanari Carnes              |
|   10865 |        38 | 15019.499988220632 | QUICK-Stop                 |
|   10417 |        38 |              10540 | Simons bistro              |
|   10889 |        38 |              10540 | Rattlesnake Canyon Grocery |
+---------+-----------+--------------------+----------------------------+
4 rows in set (0.007 sec)

訂單明細單一訂單超過一萬元的公司、訂單編號、產品數
select o.OrderID, count(od.productid), sum(od.unitprice * od.quantity * (1 - od.discount)) as SinglePrice, c.CompanyName from orders o, `order details` od, customers c where o.orderid = od.orderid and o.customerid = c.customerid group by o.orderid having SinglePrice > 10000 order by SinglePrice desc;
+---------+---------------------+--------------------+------------------------------+
| OrderID | count(od.productid) | SinglePrice        | CompanyName                  |
+---------+---------------------+--------------------+------------------------------+
|   10865 |                   2 |  16387.49998714775 | QUICK-Stop                   |
|   10981 |                   1 |              15810 | Hanari Carnes                |
|   11030 |                   4 |           12615.05 | Save-a-lot Markets           |
|   10889 |                   2 |              11380 | Rattlesnake Canyon Grocery   |
|   10417 |                   4 |            11188.4 | Simons bistro                |
|   10817 |                   4 | 10952.844978627563 | Koniglich Essen              |
|   10897 |                   2 | 10835.240000000002 | Hungry Owl All-Night Grocers |
|   10479 |                   4 |            10495.6 | Rattlesnake Canyon Grocery   |
|   10540 |                   4 |            10191.7 | QUICK-Stop                   |
|   10691 |                   5 | 10164.800000000001 | QUICK-Stop                   |
+---------+---------------------+--------------------+------------------------------+
10 rows in set (0.135 sec)

1997以後的銷售排行榜，扣除運費(下表為尚未帶入1997)
select e.EmployeeID, concat(e.FirstName, ' ', e.LastName) as EmployeeName, sum((od.unitprice * od.quantity * (1 - od.discount))) - (select sum(freight) from orders where employeeid = e.employeeid) as win from employees e, `order details` od, orders o where o.employeeid = e.employeeid and o.orderid = od.orderid group by e.employeeid order by e.employeeid;
+------------+------------------+--------------------+
| EmployeeID | EmployeeName     | win                |
+------------+------------------+--------------------+
|          1 | Nancy Davolio    | 183270.96437067725 |
|          2 | Andrew Fuller    | 157841.34483498262 |
|          3 | Janet Leverling  | 191928.10285137768 |
|          4 | Margaret Peacock |  221544.7057361288 |
|          5 | Steven Buchanan  | 64873.572437480056 |
|          6 | Michael Suyama   |  70132.65943308528 |
|          7 | Robert King      | 117902.79481442405 |
|          8 | Laura Callahan   |  119374.3974064841 |
|          9 | Anne Dodsworth   |  73981.80640252955 |
+------------+------------------+--------------------+
9 rows in set (0.166 sec)

1997以後的銷售排行榜，扣除運費(依ID排)
select e.EmployeeID, concat(e.FirstName, ' ', e.LastName) as EmployeeName, sum((od.unitprice * od.quantity * (1 - od.discount))) - (select sum(freight) from orders where employeeid = e.employeeid and year(orderdate) >= 1997) as win from employees e, `order details` od, orders o where o.employeeid = e.employeeid and o.orderid = od.orderid and year(o.orderdate) >= 1997 group by e.employeeid order by e.employeeid;
+------------+------------------+--------------------+
| EmployeeID | EmployeeName     | win                |
+------------+------------------+--------------------+
|          1 | Nancy Davolio    | 149377.48940841935 |
|          2 | Andrew Fuller    |  137057.4648510407 |
|          3 | Janet Leverling  | 174584.17287406232 |
|          4 | Margaret Peacock | 173568.18078959134 |
|          5 | Steven Buchanan  |  47855.02244993861 |
|          6 | Michael Suyama   | 54256.154444240594 |
|          7 | Robert King      | 103334.95485870495 |
|          8 | Laura Callahan   |  98392.67741903805 |
|          9 | Anne Dodsworth   | 64620.131437504955 |
+------------+------------------+--------------------+
9 rows in set (0.171 sec)

1997以後的銷售排行榜，扣除運費
select e.EmployeeID, concat(e.FirstName, ' ', e.LastName) as EmployeeName, sum((od.unitprice * od.quantity * (1 - od.discount))) - (select sum(freight) from orders where employeeid = e.employeeid and year(orderdate) >= 1997) as win from employees e, `order details` od, orders o where o.employeeid = e.employeeid and o.orderid = od.orderid and year(o.orderdate) >= 1997 group by e.employeeid order by win desc;
+------------+------------------+--------------------+
| EmployeeID | EmployeeName     | win                |
+------------+------------------+--------------------+
|          3 | Janet Leverling  | 174584.17287406232 |
|          4 | Margaret Peacock | 173568.18078959134 |
|          1 | Nancy Davolio    | 149377.48940841935 |
|          2 | Andrew Fuller    |  137057.4648510407 |
|          7 | Robert King      | 103334.95485870495 |
|          8 | Laura Callahan   |  98392.67741903805 |
|          9 | Anne Dodsworth   | 64620.131437504955 |
|          6 | Michael Suyama   | 54256.154444240594 |
|          5 | Steven Buchanan  |  47855.02244993861 |
+------------+------------------+--------------------+
9 rows in set (0.172 sec)

在哪個城市賣出的金額
select c.City, sum((od.unitprice * od.quantity * (1 - od.discount))) - (select sum(freight) from orders where shipcity = c.city) as win from customers c, orders o, `order details` od where o.customerid = c.customerid and o.orderid = od.orderid group by c.city order by win desc limit 3;
+-----------+-------------------+
| City      | win               |
+-----------+-------------------+
| Cunewalde | 89416.17488350898 |
| Graz      |  80338.0583535011 |
| Boise     | 77828.09986812407 |
+-----------+-------------------+
3 rows in set (0.173 sec)

6/26預告
客戶員工在每個城市各有多少人

